<!DOCTYPE html>
<html>

<head>
	<script type="module" src="options.js" defer></script>
	<link rel="stylesheet" href="options.css" />
</head>

<body>
	<div id="viewSelectors">
		<div>Select which layouts to include when cycling through.</div>
		<div>Notably useful if you only want to switch between two layouts.</div>
		<div>
			<label>
				<input id="standard" type="checkbox" value="standard" name="included" />
				Standard
			</label>
		</div>
		<div>
			<label>
				<input id="wide" type="checkbox" value="wide" name="included" />
				Wide
			</label>
		</div>
		<div>
			<label>
				<input id="vertical" type="checkbox" value="vertical" name="included" />
				Vertical
			</label>
		</div>
	</div>
</body>

</html>
